# site-chat-server

./: .gitignore  Dockerfile  Jenkinsfile  ServerConfig.txt  SiteChatServer.xml  build.gradle
src/main/java/net/mafiascum/jdbc/: ConnectionInvocationHandler.java  ConnectionPool.java
src/main/java/net/mafiascum/provider/: Provider.java
src/main/java/net/mafiascum/util/: MiscUtil.java
src/main/java/net/mafiascum/web/sitechat/async/: SiteChatAnnounceAsyncProcess.java  SiteChatAsyncProcessOperation.java
src/main/java/net/mafiascum/web/sitechat/server/: SiteChatMessageProcessor.java  SiteChatServer.java  SiteChatUtil.java  SiteChatWebSocket.java
src/main/java/net/mafiascum/web/sitechat/server/inboundpacket/operator/: SiteChatInboundConnectPacketOperator.java  SiteChatInboundDebugPacketOperator.java  SiteChatInboundDebugResultPacketOperator.java  SiteChatInboundLeaveConversationPacketOperator.java  SiteChatInboundLoadMessagesPacketOperator.java  SiteChatInboundLogInPacketOperator.java  SiteChatInboundLookupUserPacketOperator.java  SiteChatInboundSendMessagePacketOperator.java  SiteChatInboundSetIgnorePacketOperator.java  SiteChatInboundSetPasswordPacketOperator.java  SiteChatInboundSetUserSettingsPacketOperator.java  SiteChatInboundSignedInPacketOperator.java
src/main/java/net/mafiascum/web/sitechat/server/user/: UserManager.java
src/net/mafiascum/jdbc/: ConnectionPool.java
src/net/mafiascum/web/sitechat/async/: SiteChatAnnounceAsyncProcess.java
src/net/mafiascum/web/sitechat/server/: BanManager.java  SiteChatMessageProcessor.java  SiteChatUserSettings.java  SiteChatUtil.java  SiteChatWebSocket.java
src/net/mafiascum/web/sitechat/server/conversation/: SiteChatConversation.java
src/net/mafiascum/web/sitechat/server/inboundpacket/: SiteChatInboundSetUserSettingsPacket.java
src/net/mafiascum/web/sitechat/server/inboundpacket/operator/: SiteChatInboundConnectPacketOperator.java  SiteChatInboundDebugPacketOperator.java  SiteChatInboundDebugResultPacketOperator.java  SiteChatInboundLeaveConversationPacketOperator.java  SiteChatInboundLoadMessagesPacketOperator.java  SiteChatInboundLogInPacketOperator.java  SiteChatInboundLookupUserPacketOperator.java  SiteChatInboundSendMessagePacketOperator.java  SiteChatInboundSetIgnorePacketOperator.java  SiteChatInboundSetPasswordPacketOperator.java  SiteChatInboundSetUserSettingsPacketOperator.java
src/net/mafiascum/web/sitechat/server/user/: UserManager.java
src/test/java/net/mafiascum/jdbc/: StoreSQLBuilderTest.java
src/test/java/net/mafiascum/provider/: ProviderTest.java
src/test/java/net/mafiascum/testcase/: ConversationsTestCase.java  FirstTestCase.java  TestCase.java  UserGroupsTestCase.java
src/test/java/net/mafiascum/util/: MiscUtilTest.java  StringUtilTest.java
src/test/java/net/mafiascum/web/sitechat/: SiteChatUtilTest.java
src/test/java/net/mafiascum/web/sitechat/server/: SiteChatServerTest.java
src/test/java/net/mafiascum/web/sitechat/server/inboundpacket/operator/: SiteChatInboundLoadMessagesPacketOperatorTest.java
