plugins {
    id 'application'
}

group 'net.mafiascum'
version '1.0-SNAPSHOT'

application {
    mainClass = 'net.mafiascum.web.sitechat.server.SiteChatServer'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-continuation', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-deploy', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-jaas', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-jmx', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-jndi', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-monitor', version: '9.4.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-proxy', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-rewrite', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty.toolchain.setuid', name: 'jetty-setuid-java', version: '1.0.3'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-xml', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-common', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: '9.4.33.v20201020'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'com.xk72', name: 'pherialize', version: '1.2.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}